---- Minecraft Crash Report ----
// Don't do that.

Time: 23/11/21, 8:44 am
Description: Exception while ticking

java.lang.ClassCastException: class net.minecraft.world.level.block.entity.ComparatorBlockEntity cannot be cast to class com.yrahcaz.sparkysessentialsmod.data.block.entity.LogicGateBlockEntity (net.minecraft.world.level.block.entity.ComparatorBlockEntity is in module minecraft@1.17.1 of loader 'TRANSFORMER' @295bf2a; com.yrahcaz.sparkysessentialsmod.data.block.entity.LogicGateBlockEntity is in module sparkysessentialsmod@0.0NONE of loader 'TRANSFORMER' @295bf2a)
	at com.yrahcaz.sparkysessentialsmod.data.block.AndGateBlock.refreshOutputState(AndGateBlock.java:47) ~[%2379!:?] {re:classloading}
	at com.yrahcaz.sparkysessentialsmod.data.block.AndGateBlock.tick(AndGateBlock.java:33) ~[%2379!:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.tick(BlockBehaviour.java:633) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tickBlock(ServerLevel.java:610) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.ServerTickList.tick(ServerTickList.java:78) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:340) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:882) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:818) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:85) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:683) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:258) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:831) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.yrahcaz.sparkysessentialsmod.data.block.AndGateBlock.refreshOutputState(AndGateBlock.java:47) ~[%2379!:?] {re:classloading}
	at com.yrahcaz.sparkysessentialsmod.data.block.AndGateBlock.tick(AndGateBlock.java:33) ~[%2379!:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.tick(BlockBehaviour.java:633) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tickBlock(ServerLevel.java:610) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
-- Block being ticked --
Details:
	Block location: World: (-84,80,-135), Section: (at 12,0,9 in -6,5,-9; chunk contains blocks -96,0,-144 to -81,255,-129), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.world.level.ServerTickList.tick(ServerTickList.java:78) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:340) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/254, l='ServerLevel[New World]', x=-80.62, y=81.00, z=-137.10]]
	Chunk stats: 2209
	Level dimension: minecraft:overworld
	Level spawn location: World: (-96,78,-144), Section: (at 0,14,0 in -6,4,-9; chunk contains blocks -96,0,-144 to -81,255,-129), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 23738 game time, 10265 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 19793 (now: false), thunder time: 62432 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:882) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:818) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:85) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:683) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:258) ~[forge-1.17.1-37.0.109_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:831) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.17.1
	Minecraft Version ID: 1.17.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 16, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1099954176 bytes (1048 MiB) / 1873805312 bytes (1787 MiB) up to 2132803584 bytes (2034 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 9
	Microarchitecture: Kaby Lake
	Frequency (GHz): 3.00
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: NVIDIA GeForce GTX 1050
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x1c81
	Graphics card #0 versionInfo: DriverVersion=30.0.14.7196
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 4096.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 22995.21
	Virtual memory used (MB): 13938.65
	Swap memory total (MB): 14865.45
	Swap memory used (MB): 1609.21
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Player Count: 1 / 8; [ServerPlayer['Dev'/254, l='ServerLevel[New World]', x=-80.62, y=81.00, z=-137.10]]
	Data Packs: vanilla, mod:forge, mod:sparkysessentialsmod
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'
	ModLauncher: 9.0.7+91+master.8569cdf
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 capability_inject_definalize PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		forge-1.17.1-37.0.109_mapped_official_1.17.1-recom|Minecraft                     |minecraft                     |1.17.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |37.0.109            |DONE      |Manifest: NOSIGNATURE
		main                                              |Sparky's Essentials Mod       |sparkysessentialsmod          |0.0NONE             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 44052e35-f051-4c2d-a1ef-0d061c1605dc
	FML: 37.0
	Forge: net.minecraftforge:37.0.109